FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://karanjashveersingh88:xxyiJLeDtKuGbl5a@cluster0.1btcc2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'

